#org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
#org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m
#android.enableJetifier=true
#android.useAndroidX=true

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M